<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CNED GAEL Scraper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
      .title {
        line-height: 3;
      }
      .container {
        max-width: 50%;
        margin: 0 auto;
      }
      body.loading {
        background: url('http://i1.wp.com/cdnjs.cloudflare.com/ajax/libs/galleriffic/2.0.1/css/loader.gif?resize=48%2C48') center left no-repeat;
      }

        #serverResponse.loading table, #serverResponse.init table{
            display: none;
        }
      #log {
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        width: 30%;
        overflow: hidden;
      }
    </style>
  </head>
  <body class="loading">
    <main class="container">
      <h1 class="title text-center">CNED GAEL Scraper</h1>
      <h2>Chargement de tous les utilisateurs (très long, chaque utilisateur va s'afficher au fur et à mesure).</h2>
      <div class="row" id="serverResponse">

      </div>

    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
      var socket = io(),
          nameContainer = $('h2'),
          msgContainer = $('#serverResponse'),
          usersArr,
          i = 0;

      // searchForm.on('submit', function (e) {
      //   e.preventDefault();
      //   var url = $(this).attr('action');
      //   $.post(url);
      // });



     socket.on('list notes ready', function(data){
       console.log('Socket event received : ', data.copies);
       var statusMsg;
       var html = '<table  class="table table-striped">';
       html += '<thead>';
       html += '<tr><th colspan="2">'+data.name+'</th></tr>';
       html += '<tr><th>Date de dépôt de la copie</th><th>Statut</th></tr>';
       html += '</thead>';
       html += '<tbody>';

       for(var i = 0; i <data.copies.length; i++){
         if(data.copies[i].currentStatus === 'C'){
           statusMsg = 'Corrigée, note :'+data.copies[i].note;
         }
         else {
           statusMsg = 'Pas encore corrigée';
         }
         html += '<tr><td>'+data.copies[i].arrivedDay+'/'+data.copies[i].arrivedMonth+'/'+data.copies[i].arrivedYear+'</td><td>'+statusMsg+'</td></tr>';
       }
       html += '</tbody></table>';
       msgContainer.append(html);

       i++;


    });

    socket.on('error GAEL', function(data){
    alert(data.msg);
   });
    </script>
  </body>
</html>
