<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CNED GAEL Scraper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
      .title {
        line-height: 3;
      }
      .container {
        max-width: 50%;
        margin: 0 auto;
      }
      #serverResponse.loading {
        min-height: 60px;
        background: url('http://i1.wp.com/cdnjs.cloudflare.com/ajax/libs/galleriffic/2.0.1/css/loader.gif?resize=48%2C48') center center no-repeat;
      }
        #serverResponse.loading table, #serverResponse.init table{
            display: none;
        }
      #log {
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        width: 30%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <main class="container text-center">
      <h1 class="title text-center">CNED GAEL Scraper</h1>
      <h2 >Session à Gael fermée.</h2>
      <a href="/">Retour à la liste des ID</a>

    </main>



  </body>
</html>
